VITE_SUPABASE_URL=https://hmeztmjpqinsrfbuiqgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXp0bWpwcWluc3JmYnVpcWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzU4NzcsImV4cCI6MjA1MDU1MTg3N30.nJ1QCPqHjSSgMnkLLndVBGNyqAmCk0KDL5mICTPFtD0
VITE_BACKEND_HOST=https://task-app-backend-amazontic.up.railway.app